<!DOCTYPE html>
<html>
<head>
	<title>Migration log file</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #1a242a;
			color: #ececec;
			margin: 20px;
			font-size: 14px;
			font-family: 'Courier New', Courier, monospace;
			counter-reset: lognum;
			tab-size: 4;
		}
		
		.m, .w, .e {
			padding: 3px;
			white-space: pre-wrap;
			line-height: 16px;
		}
		
		.m:before, .w:before, .e:before {
			counter-increment: lognum;
			content: counter(lognum) ". ";
		}
		
		.m {
			color: #ececec;
		}
		
		.w {
			background-color: #FCF8E3;
			color: #8A6D3B;
		}
		
		.e {
			background-color: #d64500;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="m">Start migration to version "2.14.0.0"</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/shader_d3d11.cache</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/shader_d3d11_debug.cache</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/shader_gl_debug.cache</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/shader_gl.cache</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/unigine.cache</div>
<div class="m"> Remove E:/Dev/Unigine Projects/LearnUnigine/data/editor.cache</div>
<div class="m"> Remove directory E:/Dev/Unigine Projects/LearnUnigine/data/.thumbnails</div>
<div class="m"> Remove directory E:/Dev/Unigine Projects/LearnUnigine/data/.cache_textures</div>
<div class="m">update materials ...</div>
<div class="m">migrate properties ...</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box_0.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box_1.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box_2.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box_3.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/box_4.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/capsule.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/cylinder.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/LearnUnigine.world.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/mat_asteroid.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/mesh_base_0.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/NodeDummy.node.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/particles_base_0.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/test.world.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/0e5e5a5961e9ffe46e89c9f378a006b6c701ce9d.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/279be9ac3040591b06d73bbe2cb8b005486ee1a0.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/3657029aeaed7131d36038dcdc757e8b9a64c26e.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/4488f3ec1a9f5e5b4d01fffef1562745a7316fe0.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/b2d39c30e21901cfdba384e284c0bed969741a64.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/b3a1ca3e9248ec85d15cf420be8c18ff2c68d252.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/bc095f66d5e16f8dd018cb888f1179474e9365fa.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/bake_lighting/shadows/eb1b88367260621d07407cd87d8b5a57f50033ca.texture.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/ComponentSystem/AsteroidSpawner.prop.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/ComponentSystem/box.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/ComponentSystem/CameraController.prop.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/ComponentSystem/SpaceShip.prop.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/ComponentSystem/Test.prop.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.boot.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.config.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.controls.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.user.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/Rock_C.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/smokagcp_4K_Albedo.jpg.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/smokagcp_4K_AO.jpg.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/smokagcp_4K_Displacement.jpg.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/smokagcp_4K_Normal.jpg.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/smokagcp_4K_Roughness.jpg.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/asteroids/materials/mat_rock.002.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/FireHouse.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/FireStation.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/materials/mat_firestation.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/materials/mat_firestation_glass.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/materials/mat_firestation_glassframe.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/buildings/materials/mat_firestation_lights.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/perseus/mat_perseus.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/perseus/Perseus.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/venator/ship_venator.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/venator/materials/mat_ship.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/venator/materials/mat_ship_thruster.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/venator/materials/mat_ship_thrusterout.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/venator/materials/mat_ship_venator.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/mat_vlci_0.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/VLCISabrosaNew.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/VLCISabrosaNew_0.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/VLCI_Unigine.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/VLCI_UnigineFix.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/materials/mat_vlci.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/materials/mat_vlci_glass.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/materials/mat_vlci_headlights.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci/materials/mat_vlci_sirenblue.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/VLCISabrosaNew-2-car.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/VLCI_Unigine.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_backlights.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_brakelights.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_glass.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_hazard.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_headlights.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/vlci_new/materials/mat_vlci_sirenblue.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/VLCI_Wheel_Unigine.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/WheelRight.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/materials/material.001.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/materials/material.002.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/materials/material.003.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/materials/mat_tire.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels/wheel_vlci/materials/mat_wheel.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels_new/VLCI_Wheel_Unigine.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels_new/VLCI_Wheel_UnigineRight.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels_new/materials/mat_tire.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/models/wheels_new/materials/mat_wheel.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/Asteroids.node.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/Asteroid_C.node.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/box.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/box_0.mesh.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/ObjectParticles.node.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/VLCI.node.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_bake_lighting/env_probes/env_probe.dds.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_bake_lighting/voxel_probes/voxel_probe.dds.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball.fbx.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball_a.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball_alb.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball_mat.mat.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball_n.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_material_ball/material_ball_sh.png.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_high.render.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_low.render.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_medium.render.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_ultra.render.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_virtual_reality.render.meta"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.boot"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.controls"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/configs/default.user"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/NodeDummy.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/11/11d0b1b3a5504b76fe19cc5d604062185b217e97.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/2b/2bdf2610177e422f32ce09c2dcbabe396d465244.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/4e/4e2ce19f1f22c272a7ce3f291a137e74ad229743.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/73/7359512a9b68ce810da1d5ec4ceed85b6fa731fe.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/78/787400b6a461809dfdf60958133e7cd74d57f44a.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/7d/7da48241e20876acacf1821bf32c50be2068c105.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/a0/a0d9b95e4186d125b43950400f91869f27fd2372.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/a6/a6d8f5e42ab047f3aac86cb661b2fc9d2e815558.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/b1/b199390adfead4e1f62668cc460f8dbbd4f4a7de.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/b4/b4151a85610f4a207ede76fff00b9852ebb85b89.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/c2/c279f9fb1fbda71ebb9463e5a4224400dd44675f.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/.runtimes/e9/e9145ad70da83a4aa66d652126813c0c8c17c7fb.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/Asteroids.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/Asteroid_C.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/ObjectParticles.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/nodes/VLCI.node"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/LearnUnigine.world"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/test.world"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_high.render"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_low.render"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_medium.render"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_ultra.render"</div>
<div class="m">upgrading "E:/Dev/Unigine Projects/LearnUnigine/data/template_assets/template_render_settings/template_virtual_reality.render"</div>
</body>
</html>